* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

a{
	text-decoration: none;
}

ul, li {
	display: block;
	list-style: none;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
}

h4 {
	margin: 10px 0;
}

.container{
	width: 960px;
	margin: 0 auto;
	padding: 20px 0;
}

/*-----------------------------------------------------------------------
Header
------------------------------------------------------------------------*/

.header {
	background: url("../img/baner3.jpg") no-repeat top center;
	color: #fff;
	height: 100vh;
}

.header-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


#menu-checkbox{
	display: none;
}

.topmenu {
	display: flex;
}

.topmenu-item {
	margin-right: 40px;
	font-size: 15px;
}

.topmenu-item:last-child{
	margin-right: 0;
}

.topmenu-link {
	color: #fff;
}

.submenu {
	position: absolute;
	z-index: 5;
	background: #fff;
	min-width: 200px;
	visibility: hidden;
	opacity: 0; 
}

.submenu li {
	position: relative;
}

.submenu li a {
	color: black;
	padding: 10px 20px;
	font-size: 75%;
}

.submenu .submenu {
	position: absolute;
	left: 100%;
	top: -1px;
}

nav li:hover > .submenu{
	visibility: visible;
	opacity: 1;
}

h1 {
	text-align: center;
	margin-top: 100px;
	margin-bottom: 40px;
	font-size: 80px;
	font-weight: 700;
}

.social{
	display: flex;
	justify-content: space-around;
}

.social-item {
	font-size: 40px;
}

.social-link {
	color: #fff;
}

.social-link:hover{
	color:  #ffb233;
}

/*-----------------------------------------------------------------------
Section about
-------------------------------------------------------------------------*/
.about {
	padding: 20px 0;
}

.about-container {
	display: flex;
}

.personal-photo {
	width: 300px;
	height: 400px;
	background: url("../img/Maxis.jpg") no-repeat top center;
	background-size: cover;
	margin-right: 50px; 
}

.about-information{
	width: 600px;
}

.about-information h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.about-information p {
	margin-bottom: 20px;
}

.skills {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.hobby {
	display: flex;
	justify-content: space-between;
}

/*-----------------------------------------------------------------
Work section
------------------------------------------------------------------*/

.work{
	padding: 20px 0;
}

.work h3{
	margin-bottom: 30px;
}

.mywork {
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
}

.mywork-item{
	width: 48%;
	margin-bottom: 30px;
}

.mywork-item img {
	width: 100%;
	height: 100%;
}

/*-----------------------------------------------------------------
Work section slider
------------------------------------------------------------------*/

.sl{
    width: 450px;
    margin: 40px auto;   
    background: white;
    box-shadow: 0 0 3px #ccc;
}


.slider {
    position: relative;
}

.slider input[type=radio] {
    display: none;
}

.slider-inner {
    overflow: hidden;
}

.slider-slides{
    width: 300%;
    transition: transform .8s ease;
}

.slider-slides img {
    float: left;
    width: 450px;
    height: 320px;    
}

.slider-controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -40px;
    z-index: 100;
    text-align: center;
}

.slider-controls label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    background: #ccc;
    cursor: pointer;   
    border: 4px solid white;
    border-radius: 50%;    
    box-shadow: 0px 0px 2px rgba(0,0,0,.8);     
    transition: background-color .2s;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] { 
    background-color: #666;
}

#btn-1:checked ~ .slider-inner .slider-slides { 
    transform: translate(0);
}

#btn-2:checked ~ .slider-inner .slider-slides { 
    transform: translate(-450px);
}

#btn-3:checked ~ .slider-inner .slider-slides { 
    transform: translate(-900px);
}


/*-------------------------------------------------------------------
Section contact
--------------------------------------------------------------------*/

.contact-container {
	display: flex;
	justify-content: space-between;
}

.contact-information{
	width: 48%;
}


.contact-container h3{
	margin-bottom: 20px;
}

.contact-information p {
	padding: 10px 0;
}

input {
	width: 100%;
	height: 40px;
}

textarea {
	width: 100%;
}

label {
	display: block;
	margin: 20px 0;
}


.contact-map {
	width: 48%;
	height: 430px;
}

.map {
	width: 100%;
	height: 100%;
}

.btn {
	background: #ffb233;
}

/*----------------------------------------------------------------------
Footer 
----------------------------------------------------------------------*/

.footer-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-footer li {
	margin-right: 20px;
}

.social-footer li:last-child {
	margin-right: 0;
}

.social-footer a{
	color: #000;
	font-size: 20px;
}

/*------------------------------------------------------------------
Media
----------------------------------------------------------------*/

@media screen and (max-width: 420px){

	.container {
		width: 100%;
	}

	.header-menu{
		flex-direction: column;
	}

	.topmenu {
		display: none;
	}
	.topmenu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.topmenu a{
		display: block;
		padding: 8px;
	}
	.toggle-bottom {
		text-align: center;	
		display: block;	
		cursor: pointer;	
		color: 	#fff;
		margin-top: 20px;	
	}
	.toggle-bottom:after{
		content: attr(data-open);	
		display: block;	
	}
	#menu-checkbox:checked + nav[role="navigation"] .topmenu{
		display: block;	
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.topmenu{
		position: relative;
		top: 30px;
		right: 115px;	
	}

	.submenu {
		min-width: 100px;
	}

	h1 {
		font-size: 30px;
		margin-top: 150px;
	}

	.social-item {
		font-size: 20px;
	}

	.about-container {
		flex-direction: column;
	}
	.personal-photo {
		width: 100%;
	}

	.about-information{
		width: 100%;
	}

	.mywork-item{
		width: 100%;
	}

	.container-work{
		display: none;
	}

	.contact-container{
		flex-direction: column;
	}
	
	.contact-information{
		width: 100%;
	}

	.contact-map {
		width: 100%;
	}

	.footer-container{
		margin-top: 30px;
		flex-direction: column;
	}
	
	
}
